{
    "name": "Hugo Blog Dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "remoteEnv": {
        "PATH": "/root/.local/bin:/root/.local/share/mise/shims:${containerEnv:PATH}"
    },
    // "postCreateCommand": "bash -lc 'pwd; ls -la; if [ -f .mise.toml ] || [ -f mise.toml ]; then mise trust && mise install; else echo \"No mise config found in current directory\"; fi'",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.go",
                "ms-azuretools.vscode-docker",
                "bierner.markdown-mermaid"
            ]
        }
    },
    "forwardPorts": [
        1313
    ]
}