{
    "name": "Hugo Blog Dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "remoteEnv": {
        "PATH": "/home/vscode/.local/bin:/home/vscode/.local/share/mise/shims:${containerEnv:PATH}"
    },
    "postCreateCommand": "bash -lc 'cd /workspace && if [ -f .mise.toml ] || [ -f mise.toml ]; then command -v mise >/dev/null && mise trust && mise install || echo \"mise not on PATH\"; else echo \"No mise config found in /workspace\"; fi'",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.go",
                "ms-azuretools.vscode-docker",
                "bierner.markdown-mermaid"
            ]
        }
    },
    "forwardPorts": [
        1313
    ]
}